.container-fluid {
  background-color: white;
}
.container {
  color: black;
  font-size: 17px;
  font-weight: bold;
}
.headerDiv {
  width: 100% !important;
  /* background-color: black; */
  /* height: 100vh; */
  padding-bottom: 12rem;
}
.main-img1 {
  height: 40vh;
  width: auto;
  margin-top: 120px;
  /* margin: 3rem 0px 2rem; */
}
.main-imged {
  height: 40vh;
  width: auto;
  margin-top: 40px;
}
.main-imged3 {
  height: 60vh;
  width: auto;
  margin-top: 40px;
}
.textmaster {
  padding-top: 70px;
}
/* }
.headerDiv h1{
    color: gold;
    margin: 3rem 0px 2rem;
}

.headerDiv p{
    text-align: justify;
    color: white;
} */

.main-img {
  margin-top: 70px;
  height: 54vh;
  width: auto;
  margin: 3rem 0px 2rem;
}

.btechhead {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-items: center;
  font-weight: bold;
  font-size: 30pt;
  padding: 3rem 0rem 1rem;
  color: rgb(8, 20, 245);
  text-shadow: 0 0 1px rgb(223, 226, 10), 0 0 1px rgb(219, 189, 15),
    0 0 2px rgb(235, 231, 20), 0 0 2px #0fa, 0 0 1px #0fa, 0 0 5px #0fa,
    0 0 99px #0fa, 0 0 1px #0fa;
}
.paragraph-li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 1rem 0px 2rem;
}
.paragraph-icon {
  padding: 0px 5px;
  margin: 0px 5px;
}
.paragraph {
  /* display: flex; */
  text-align: left;
  padding: 4px 7px;
  margin: 1px 0px;
  /* float: left; */
  /* color: brown; */
  /* background-color: chartreuse; */
}
.heading {
  display: flex;
  text-align: left;
  color: rgb(8, 20, 245);
  /* float: left; */
  /* color: brown; */
  /* background-color: chartreuse; */
}
.main-img2 {
  height: 22vh;
  width: auto;
  margin-top: 110px;
}
#test {
  text-align: left;
  font-size: 20px;
  padding-top: 4px;
  padding-left: 7px;
}
@media (max-width: 1000px) {
  .main-img {
    height: 37vw;
    width: auto;
    margin: 3rem 0px 2rem;
  }
  .main-img1 {
    height: 20vw;
    width: auto;
    margin: 3rem 0px 2rem;
  }
  .main-img2 {
    height: 18vh;
    width: auto;
    margin: 3rem 0px 2rem;
  }
  .main-imged {
    height: 37vh;
    width: auto;
    margin-top: 40px;
  }
  .main-imged3 {
    height: 37vh;
    width: auto;
    margin-top: 40px;
  }
}
@media (max-width: 770px) {
  .main-img {
    height: 37vh;
    width: auto;
    margin: 3rem 0px 2rem;
  }
  .main-img1 {
    height: 37vh;
    width: auto;
    margin: 3rem 0px 2rem;
  }
  .main-img2 {
    height: 17vh;
    width: auto;
    margin: 3rem 0px 2rem;
  }
  .container {
    color: black;
    font-size: 17px;
    font-weight: bold;
    padding-right: 14px;
    padding-left: 14px;
  }
  .textmaster {
    padding-top: 70px;
    padding-right: 20px;
    padding-left: 20px;
  }
  .main-imged {
    height: 30vh;
    width: auto;
    margin-top: 40px;
  }
}

@media (max-width: 600px) {
  .main-img {
    height: 37vh;
    width: auto;
    margin: 3rem 0px 2rem;
  }
  .main-img1 {
    height: 22vh;
    width: auto;
    margin: 3rem 0px 2rem;
  }
  .main-img2 {
    height: 17vh;
    width: auto;
    margin: 3rem 0px 2rem;
  }
  .textmaster {
    padding-top: 70px;
    padding-right: 20px;
    padding-left: 20px;
  }
  .btechhead {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    font-weight: bold;
    font-size: 20px;
    padding: 3rem 0rem 1rem;
    color: rgb(8, 20, 245);
    text-shadow: 0 0 1px rgb(223, 226, 10), 0 0 1px rgb(219, 189, 15),
      0 0 2px rgb(235, 231, 20), 0 0 2px #0fa, 0 0 1px #0fa, 0 0 5px #0fa,
      0 0 99px #0fa, 0 0 1px #0fa;
  }
  .main-imged {
    height: 30vh;
    width: auto;
    margin-top: 40px;
  }
  .homeone {
    margin-left: 70px;
    /* padding-left: 60px; */
    width: auto;
    /* border: 2px solid red; */
  }
  .main-imged3 {
    height: 40vh;
    width: auto;
    margin-top: 40px;
  }
}
@media (max-width: 480px) {
  .main-img {
    height: 37vh;
    width: auto;
    /* margin: 3rem 0px 2rem; */
  }
  .main-img1 {
    height: 24vh;
    width: auto;
    margin: 3rem 0px 2rem;
  }
  .main-img2 {
    height: 17vh;
    width: auto;
    margin: 3rem 0px 2rem;
  }
  .textmaster {
    padding-top: 70px;
    padding-right: 20px;
    padding-left: 20px;
  }
  .btechhead {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    font-weight: bold;
    font-size: 20px;
    padding: 3rem 0rem 1rem;
    color: rgb(8, 20, 245);
    text-shadow: 0 0 1px rgb(223, 226, 10), 0 0 1px rgb(219, 189, 15),
      0 0 2px rgb(235, 231, 20), 0 0 2px #0fa, 0 0 1px #0fa, 0 0 5px #0fa,
      0 0 99px #0fa, 0 0 1px #0fa;
  }
  .main-imged {
    height: 22vh;
    width: auto;
    margin-top: 40px;
    margin-right: 20px;
  }
  .homeone {
    margin-left: 70px;
    /* padding-left: 60px; */
    width: auto;
    /* border: 2px solid red; */
  }
  .main-imged3 {
    height: 33vh;
    width: auto;
    margin-top: 40px;
  }
}
@media (max-width: 400px) {
  .main-img1 {
    height: 21vh;
    width: auto;
    margin: 3rem 0px 2rem;
  }
  .main-imged {
    height: 23vh;
    width: auto;
    margin-top: 40px;
    margin-right: 20px;
  }
  .main-imged3 {
    height: 33vh;
    width: auto;
    margin-top: 40px;
  }
}
@media (max-width: 350px) {
  .main-img1 {
    height: 17vh;
    width: auto;
    margin: 3rem 0px 2rem;
  }
  .main-imged {
    height: 17vh;
    width: auto;
    margin-top: 40px;
  }
  .main-imged3 {
    height: 30vh;
    width: auto;
    display: flex;
    justify-content: center;
    margin-top: 40px;
  }
}
/* @media (max-width: 300px) {
  .main-imged {
    height: 22vh;
    width: auto;
    margin-top: 40px;
  }
  .main-img1 {
    height: 20vh;
    width: auto;
    margin: 3rem 0px 2rem;
  }
} */
