.container-fluid {
  padding: 0;
  margin: 0;
  /* background-image: url("info.png"); */
}

.info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 15px;
  background-image: url("../../../asset/images/info.png");
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  border-radius: 0.3rem;
  color: black;
}
.info p {
  line-height: 1;
  font-weight: 400;
  /* color: gold; */
}
.info span {
  font-weight: 700;
}

.infostaked {
  display: flex;
  color: black;
  font-size: 15pt;
}
.infostakedvalue {
  display: flex;
  color: gold;
  font-size: 20pt;
  font-weight: 600;
}
.badge {
  background-color: gold;
  color: black;
  margin: 5px;
}
.badge:hover {
  background-color: gold;
  color: aliceblue;
  margin: 5px;
}
.stakeinput {
  display: flex;
  justify-content: center;

  color: white;
  background-color: rgb(12, 10, 10);
  border-color: #444;
  padding: 0.5rem;
  border-radius: 0.3rem;
}
.infotest {
  color: black;
}
@media (max-width: 1092px) {
}

@media (max-width: 600px) {
  .infoone {
    margin-left: 60px;
    /* padding-left: 70px; */
    /* border: 2px solid red; */
    width: auto;
  }
  .infostakedvalue {
    display: flex;
    color: gold;
    font-size: 20px;
    font-weight: 600;
  }
  .btn1 {
    margin-top: 20px;
  }
  /* .container-fluid {
    margin-left: 70px;
    padding-left: 70px;
    background-image: url("info.png");
  } */
}
