.container-fluid {
  font-family: Lato, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol";

  padding: 0;
  margin: 0;
}
.bannercard1 {
  border-radius: 0.3rem;
  background-color: #ffffff;
  margin: 20px 0px;
  border: 1px solid gold;
}
.bannercard1 .row span {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5px;
}
.bannercard1 .row .stakeinput {
  display: flex;
  justify-content: center;
  margin: 10px;
  color: black;
  /* background-color: #444; */
  /* border-color: #444; */
  border: none;
  box-sizing: border-box;
  border-bottom: 3px solid gold;
  padding: 0.2rem 0rem;
  border-radius: 0.3rem;
  background-color: white;
}
.bannercard1 button {
  margin: 10px;
}
/* .bannercard .row{
    display: flex;
} */
.bannerprofit {
  display: flex;
  color: black;
  padding: 3px 0 0;
  margin: 0;
  font-size: 10pt;
}

.bannervalue {
  display: flex;
  color: rgb(255, 215, 0);
  font-size: 20pt;
  font-weight: 600;
  padding: 0 0 3px;
  margin: 0;
}
.bannervalue1 {
  display: flex;
  color: rgb(255, 215, 0);
  font-size: 13pt;
  font-weight: 600;
  padding: 0 0 3px;
  margin: 0;
}
.plan-box-name {
  position: absolute;
  margin: 0;
  padding: 4px 8px;
  background: #f50f0f;
  color: white;
  left: 16px;
  top: 1px;
  border-top-left-radius: 6px;
  border-bottom-right-radius: 6px;
  font-size: 120px;
}
#plan {
  position: relative;
  left: 12.9px;
  top: -0.3px;
  width: 60px;
  height: 30px;
  background-color: gold;
  margin-left: -13px;
  border-radius: 5px 0 5px 0;
  color: black;
}

/* .btn-grad {background-image: linear-gradient(to right, #F09819 0%, #EDDE5D  51%, #F09819  100%)}
.btn-grad {
   margin: 10px;
   padding: 15px 45px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;            
   box-shadow: 0 0 20px #eee;
   border-radius: 10px;
   display: block;
 }

 .btn-grad:hover {
   background-position: right center;
   text-decoration: none;
 } */

.btn-grad {
  background-image: linear-gradient(
    to right,
    #f09819 0%,
    #edde5d 51%,
    #cc7f13 100%
  );
}
.btn-gradd {
  margin: 8px;
  padding: 15px 15px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  /* border-radius: 10px; */
  display: block;
  border-radius: 10px;
  border: 1px solid gold;
  font-weight: 600;
  color: #fff !important;
  font-weight: bold;
  /* font-family: "Times New Roman", Times, serif; */
}

.btn-grad:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
}

.btn-gradd {
  background-image: linear-gradient(
    to right,
    #f09819 0%,
    #f3e249 51%,
    #f09819 100%
  );
}
.btn-gradd {
  margin: 10px;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  border-radius: 10px;
  display: block;
  font-weight: 600;
  border: 1px solid gold;
}

.btn-gradd:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

@media (max-width: 1092px) {
}

@media (max-width: 600px) {
  .bannerone {
    margin-left: 60px;
    width: auto;
  }
}
