{
    "WHATISCentercoinPLATFORM":{
        "1":"WHAT IS Centercoin PLATFORM"
    },
    "Centercoinisaprojectwiththethemeofempathyamonginvestors.Oneoftheconcernsthatmostvirtualassetinvestmentholdershaveiswhentheyrealizethatthevirtualassets,theyinvestinarezero-value,withnoplacestobeused.Thishindersthecultureawarenessofvirtualassetinvestmentandaddsanegativegazetothevirtualassetandblockchainindustries.ThegoalofCenterCoin,CENT3.0istobuildareal-lifepayment-basedtokeneconomywhereholdersandprojectscancoexistandgrowcontinuouslywithoutfollowingthebadexamplesofmanyexistingvirtualassetprojects.":{
        "1": "Centercoin  is a project with the theme of empathy among investors.One of the concerns that most virtual asset investment holders have is when they realize that the virtual assets, they invest in are zero-value, with no places to be used.This hinders the culture awareness of virtual asset investment and adds a negative gaze to the virtual asset and blockchain industries.The goal of CenterCoin, CENT 3.0 is to build a real-life payment-based token economy where holders and projects can coexist and grow continuously without following the bad examples of many existing virtual asset projects."
    },
    "DecentralizedExchange":{
        "1": "Decentralized Exchange"
    },
    "CenterSwapisaprotocoldesignedtofacilitateautomaticexchangetransactionsbetweenEthereum(ETH)andERC-20tokens,andtheprotocolcanbeutilizedifadecentralizedwalletisinstalled.ThetypesoftransactionsthatcanbeexecutedareETHandERC-20.PricefluctuationsbetweenETHandERC-20arebasedontherelativityoftheliquiditypoolinthecontract,andtransactionsbetweenERC-20andERC-20arealsosupported":{
        "1": "Center Swap is a protocol designed to facilitate automatic exchange transactions between Ethereum(ETH) and ERC-20 tokens, and the protocol can be utilized if a decentralized wallet is installed. The types of transactions that can be executed are ETH and ERC -20.Price fluctuations between ETH and ERC -20 are based on the relativity of the liquidity pool in the contract, and transactions between ERC -20 and ERC -20 are also supported"
    },
    "CenterSwapisaprotocoldesignedtofacilitateautomaticexchangetransactionsbetweenEthereum(ETH)andERC20tokens,andtheprotocolcanbeutilizedifadecentralizedwalletisinstalled.ThetypesoftransactionsthatcanbeexecutedareETHandERC20.PricefluctuationsbetweenETHandERC20arebasedontherelativityoftheliquiditypoolinthecontract,andtransactionsbetweenERC-20andERC-20arealsosupported.":{
        "1": "Center Swap is a protocol designed to facilitate automatic exchange transactions between Ethereum(ETH) and ERC-20 tokens, and the protocol can be utilized if a decentralized wallet is installed. The types of transactions that can be executed are ETH and ERC -20. Price fluctuations between ETH and  ERC -20 are based on the relativity of the liquidity pool in the contract, and transactions between ERC -20 and ERC -20 are also supported."
    }
    ,
    "Distributedledgertechnologyusuallycomeswithrestrictionsonitsaccessanduse.":{
        "1": "Distributed ledger technology usually comes with restrictions on its access and use."
    },
    "Itiscalledapermissionedtechnology.":{
        "1": "It is called a permissioned technology."
    },
    "Itcreatesledgersinadecentralizedwaytoobtainconsensusfromalltheparticipants.":{
        "1": "It creates ledgers in a decentralized way to obtain consensus from all the participants."
    }
    ,
    "Centerpool":{
        "1": "Center pool"
    },
    "CenterCoinprovidesastakingpoolandbasicallyoffersrewardsbasedonmarketusers'paymentfees.":{
        "1": "Center Coin provides a staking pool and basically offers rewards based on market users' payment fees."
    },
    
    "Theoverallprocessisasfollows.":{
        "1": "The overall process is as follows."
    },
    "TheCenterCoinholdersupportsstakingbasedonsmartcontactinthecenterpool":{
        "1": "The Center Coin holder supports staking based on smart contact in the center pool"
    },
    "Marketusers'transactionsandpaymentfeesincurredintheCenterDEXmarketandtheNFTmarketareallocatedtotheCenterPool.":{
        "1": "Market users' transactions and payment fees incurred in the Center DEX market and the NFT market are allocated to the Center Pool. "
    },
    "TheCenterCoinstakerwillberewardedwithafee-basedreward.":{
        "1": "The Center Coin staker will be rewarded with a fee-based reward."
    },
    "CompensationispaidaccordingtotheAPYdeterminedbythefoundation,whichhasvolatilitydependingontheparticipant.":{
        "1": "Compensation is paid according to the APY determined by the foundation,which has volatility depending on the participant."
    },
    "spanmyreferal":{
        "1": "My Referral link:"
    },
    "IMMUTABILITY":{
        "1": "IMMUTABILITY:"
    },
    "Decentralizedservicesarethebackboneofourfuturisticsociety.Beitassetmanagementorenergymanagement;therewillbedecentralizedservicesforeverysectoroutthere.Thiswillgivepeopleunprecedentedaccesstotheoptionsthatarecurrentlynotavailableinthemarket.Almosteverysectorwillhavedecentralizedservices.":{
        "1": "Decentralized services are the backbone of our futuristic society.Be it asset management or energy management; there will be decentralized services for every sector out there. This will give people unprecedented access to the options that are currently not available in the market. Almost every sector will have decentralized services."
    },
    "NFTMarket":{
        "1": "NFT Market "
    },
    "CentercoinOverview":{
        "1": "Centercoin Overview"
    },
    "CenterCoinwillsupporttheNFTmarket.":{
        "1": "Center Coin will support the NFT market. "
    },
    "UsersloginusingCenterWallettoproceedwiththetransaction.":{
        "1": "Users log in using Center Wallet to proceed with the transaction."
    }
    ,
    "PaymentfeeETH":{
        "1": "Payment fee ETH"
    },
    "paymenttokenCenterCoin":{
        "1": "payment token Center Coin"
    }
    ,
    "Itsupportsfixedpricesales,fallingpricesales,orauctionpricesales.":{
        "1": "It supports fixed price sales, falling price sales, or auction price sales."
    }
    ,
    "Inthecaseofanauction,biddingconditionsmustbepresented,andinthecaseofafallingprice,buyerscanpurchase.":{
        "1": "In the case of an auction, bidding conditions must be presented,and in the case of a falling price, buyers can purchase."
    }
    ,
    "Pricesystem":{
        "1": "Price system"
    }
    ,
    "ThecurrentpricestartsatThestartingpriceandgraduallyfallsuntilitreachesthebottomprice.":{
        "1": "The current price starts at The starting price and gradually falls until it reaches the bottom price."
    }
    ,
    "Itisablockchainbasedmarket,andusersusesmartcontacttopromotetransactíons.":{
        "1": "It is a blockchain-based market, and users use smartcontact to promote transactíons."
    }
    ,
    "TheNFTofThemarketisownedbyTheownerandiskeptintheownerwallet.":{
        "1": "The NFT of The market is owned by The owner and is kept in the owner wallet."
    },
    "5Game":{
        "1": "5 Game"
    },
    "ThetransactionsforallproductsthatusedtheCenterCoinasameansofpaymentarerecordedanditispaidasacompensationforverifyingthisrecord.Itisanenvironmentwheregameuserspartipateintheverificationoftheblockchainjustbyrunningthegamesandarerewardedinreturn.":{
        "1": "The transactions for all products that used the Center Coin as a means of payment are recorded and it is paid as a compensation for verifying this record. It is an environment where game users parti pate in the verification of the blockchain just by running the games and are rewarded in return."
    },
    "ThegameusercanusetheacquiredCenterCoinasapaymentmeansforacquiringalltheproductsandservicesinthegame.Moreover,theycanuseitasapaymentmethodforallproductsandservicesellersparticipatinginthetime-playenvironment.":{
        "1": "The game user can use the acquired Center Coin as a payment means for acquiring all the products and services in the game. Moreover, they can use it as a payment method for all products and service sellers participating in the time-play environment."
    },
    "GameusersearnCenterCointhroughthefollowingsteps.":{
        "1": "Game users earn Center Coin through the following steps."
    },
    "walletaddress,startofmeasuringusagetime,verificationprocess.":{
        "1": "wallet address, start of measuring usage time, verification process."
    },
    "Gameusageperiod":{
        "1": "Game usage period"
    },
    "Measurementandverificationoftime(mining)":{
        "1": "Measurement and verification of time(mining)"
    },
    "Checkingofrealtimeinformation":{
        "1": "Checking of real time information"
    },
    
    "Endofgame":{
        "1": "End of game"
    }
    ,
    "Acquisitionanddistributionofcoins":{
        "1": "Acquisition and distribution of coins"
    }
    ,
    "sendingcoinstogameuserinformationandelectronicwalletaddress.":{
        "1": "sending coins to game user information and electronic wallet address."
    }
    ,
    "Checkingofrealtimeinformation":{
        "1": "Checking of real time information"
    }
,

    "Totalincome":{
        "1": "Total income"
    },
    "basedonyourtarrifplan":{
        "1": "based on your tarrif plan"
    },
    "from1%to90%":{
        "1": "from 1% to 90%"
    },
    "Basicinterestrate:":{
        "1": "Basic interest rate:"
    },
    "0.033%to0.123%every24hours":{
        "1": "0.033% to 0.123% every 24 hours"
    },
    "-onlyfornewdeposits":{
        "1": "- only for new deposits"
    },
    "Minimaldeposit:":{
        "1": "Minimal deposit:"
    },
    "1CenterCoinminimumlimit":{
        "1": "1 CenterCoin Minimum Limit"
    },
    "nomaximallimit":{
        "1": "no maximal limit"
    },
    "Earnings":{
        "1": "Earnings"
    },
    "everymoment":{
        "1": "every moment"
    },
    "withdraw":{
        "1": "withdraw"
    },
    "anytime":{
        "1": "any time"
    },
    "ifyouusecapitalizationofinterestyoucanwithdrawonlyafterendofyourdeposit":{
        "1": "if you use capitalization of interest you can withdraw only after end of your deposit"
    },
    "TotalContractBalance":{
        "1": "Total Contract Balance"
    },
    "contract":{
        "1": "contract"
    },



    "PlanA":{
        "1": "Plan A"
    }
    ,
    "DailyProfit":{
        "1": "Daily Profit"
    }
    ,
    "TotalReturn":{
        "1": "Total Return"
    }
    ,
    "Withdrawtime":{
        "1": "Withdraw time"
    }
    ,
    "AnyTime":{
        "1": "Any Time"
    }
    ,
    "month":{
        "1": "Month"
    }
    ,
    "EnterAmount":{
        "1": "Enter Amount"
    }
    ,
    "In1monthyouwillget":{
        "1": "In 1 Month you will get"
    }
    ,
    "Approve":{
        "1": "Approve"
    }
    ,
    "STAKE":{
        "1": "STAKE"
    }
    ,
    "PlanB":{
        "1": "Plan B"
    }
    ,
    "PlanC":{
        "1": "Plan C"
    }
    ,
    "In3monthsyouwillget":{
        "1": "In 3 Months you will get"
    }
    ,
    "In6monthsyouwillget":{
        "1": "In 6 Months you will get"
    }
    ,
    "In9monthsyouwillget":{
        "1": "In 9 Months you will get"
    }
    ,
    "In12monthsyouwillget":{
        "1": "In 12 Months you will get"
    }
    ,
    "In24monthsyouwillget":{
        "1": "In 24 Months you will get"
    }
    ,
    "PlanD":{
        "1": "Plan D"
    }
    ,
    "PlanE":{
        "1": "Plan E"
    }
    ,
    "PlanF":{
        "1": "Plan F"
    }
    ,
    "Minimumdepositamountis1KnightDogeandyoucanhavemultipledeposits":{
        "1": "Minimum deposit amount is 1 Knight Doge and you can have multiple deposits"
    }
    ,
    "Earningseverymoment,withdrawinstantlyanytime":{
        "1": "Earnings every moment, withdraw instantly any time"
    }
    ,
    "Important":{
        "1": "Important"
    }
    ,
    "PlansreturnarefloatandDailyProfitforanewdepositwillincreasebydifferentPercentage":{
        "1": "Plans return are float and Daily Profit for a new deposit will increase by different Percentage"
    }
    ,



    "WithdrawableReward":{
        "1": "Withdrawable Reward"
    }
    ,
    "UserTotalDeposit":{
        "1": "User Total Deposit"
    }
    ,
    "Withdraw":{
        "1": "Withdraw"
    }
    ,
    "YourStake":{
        "1": "Your Stake"
    }
    ,
    "YourReferralLink":{
        "1": "Your Referral Link"
    }
    ,
    "copy":{
        "1": "copy"
    }
    ,
    "EarnforpromotionBNBstake":{
        "1": "Earn for promotion BNBstake"
    }
    ,
    "Youwillreceive":{
        "1": "You will receive"
    }
    ,
    "5%fromeachlevel1referraldepositss":{
        "1": "5% from each level 1 referral depositss"
    }
    ,
    "2.5%fromeachlevel2referraldeposits":{
        "1": "2.5% from each level 2 referral deposits"
    }
    ,
    "0.5%fromeachlevel3referraldeposits":{
        "1": "0.5% from each level 3 referral deposits"
    }
    ,
    "Note":{
        "1": "Note"
    }
    ,
    "Youneedtohaveatleast1deposittostartreceiveearnings":{
        "1": "You need to have at least 1 deposit to start receive earnings"
    }
    ,
    
    "SPONSORS":{
        "1": "SPONSORS"
    },

    "Poweredby":{
        "1": "Powered by"
    },
    "BinanceSmartChain":{
        "1": "Binance Smart Chain"
    }
    ,"SHOWTHISINFOOTER":{
        "1": "SHOW THIS IN FOOTER"
    }
    ,"Copyright":{
        "1": "Copyright"
    }
    ,"2021CENTERCOINE":{
        "1": "2021 CENTER COINE"
    }
    ,
    "AllRightsReserved.":{
        "1": "All Rights Reserved."
    }
    ,
    "Home":{
        "1": "Home"
    },
    
    
    "WithoutLocking":{
        "1": "Without Locking"
    },
    
    "Help":{
        "1": "Help"
    }
    ,
    "English":{
        "1": "English"
    }
    ,
    "Korean":{
        "1": "Korean"
    }
    ,
    "STAKEHUTT":{
        "1": "STAKE HUTT"
    }
    ,
    "TotalReferralEarned":{
        "1": "Total Referral Earned"
    }
    ,
    "TotalReferralWithdrawn":{
        "1": "Total Referral Withdrawn"
    }
    ,
    "InvitedUsersbyYou":{
        "1": "Invited Users by You"
    }
    ,
    "Est.APY":{
        "1": "Est. APY"
    }
    ,
    "Min.Lock Amount":{
        "1": "Min. Lock Amount"
    }
    ,
    "Withdrawble":{
        "1": "Withdrawble"
    }
    ,
    "NoDaysLimit":{
        "1": "No Days Limit"
    }
    ,
    "DailyReward":{
        "1": "Daily Reward"
    }
    ,
    "StakeSMS":{
        "1": "Stake SMS"
    }
    ,
    "CheckReward":{
        "1": "Check Reward"
    }
    ,
    "ClaimSMS":{
        "1": "Claim SMS"
    }
    ,
    "StakeSMS":{
        "1": "Stake SMS"
    }
    ,
    "StakeSMS":{
        "1": "Stake SMS"
    }
    ,
    "StakeSMS":{
        "1": "Stake SMS"
    }
}