.footer {
  /* padding: 60px 0 30px; */
  color: black;
  /* border: 2px solid red; */
  display: flex;
  justify-content: space-evenly;
  align-self: center;
  padding-bottom: 20px;
}
.footer h6 {
  padding: 0;
  margin: 0;
  /* line-height: 0; */
}
.footer a {
  color: black;
  text-decoration: none;
  padding: 0;
  margin: 0 0 100px;
  line-height: 0;
}
.footer a:hover {
  color: black;
  text-decoration: none;
  padding: 0;
  margin: 0 0 100px;
  line-height: 0;
}
.logo {
  padding: 0;
  margin: 0;
  /* background-color: rgb(224, 193, 17); */
  width: 100px;
}
/* .logo{
    padding: 0;
    margin: 0;
} */
@media (max-width: 600px) {
  .logo {
    padding: 0;
    margin: 0;
    /* background-color: rgb(224, 193, 17); */
    width: 50px;
  }
  #centercoin {
    font-size: 23px;
    align-self: center;
    font-weight: bold;
    padding-bottom: 10px;
    /* border: 2px solid red; */
    color: blue;
    /* margin-top: 100px; */
  }
  .footerone {
    margin-left: 60px;
    width: auto;
  }
}
@media (max-width: 480px) {
  .logo {
    padding: 0;
    margin: 0;
    /* background-color: rgb(224, 193, 17); */
    width: 30px;
    /* border: 2px solid red; */
  }
  #centercoin {
    font-size: 15px;
    align-self: center;
    font-weight: bold;
    padding-bottom: 10px;
    /* border: 2px solid red; */
    color: blue;
    /* margin-top: 100px; */
  }
}
